# PP4

EShopService/: EShopService.sln  JwtSettings.cs  docker-compose.dcproj
EShopService/EShop.Application/: CacheService.cs  CreditCardService.cs  EShop.Application.csproj  ICreditCardService.cs  IProductService.cs  ProductService.cs  RedisCacheService.cs
EShopService/EShop.Application.Tests/: CheckCardTests.cs  EShop.Application.Tests.csproj
EShopService/EShop.Domain/: EShop.Domain.csproj
EShopService/EShop.Domain.Tests/: EShop.Domain.Tests.csproj
EShopService/EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShopService/EShop.Domain/Models/: BaseModel.cs  Product.cs
EShopService/EShop.Domain/Repositories/: DataContext.cs  IProductRepository.cs  ProductRepository.cs
EShopService/EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShopService/EShopService/: Dockerfile  EShopService.csproj  Program.cs
EShopService/EShopService.IntegrationTests/: CreditCardControllerIntegrationTests.cs  EShopService.IntegrationTests.csproj  ProductControllerIntegrationTests.cs
EShopService/EShopService.Tests/: EShopService.Tests.csproj
EShopService/EShopService.Tests/Controllers/: ProductControllerTests.cs
EShopService/EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/EShopService/Models/: Category.cs  Product.cs
User.Application/: IJwtTokenService.cs  ILoginService.cs  JwtTokenService.cs  LoginService.cs
User.Domain/Exceptions/: InvalidCredentialsException.cs
User.Domain/Models/: JwtSettings.cs
User.Domain/Requests/: LoginRequest.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: LoginController.cs
UserService/Properties/: launchSettings.json
